# > 托管文件长久地址：https://521github.com/Somethingir/Remote/blob/main/Surge
 
# >图标备用：📮✉️📪📬💫💬💥🔨🥼🚫🔰🙈🍎🎬📺🎱🍐🐝🦁💡🌵🐯🎸💻📽🌏🕹📡🦑🌟🐷🦒🐳🚦📵🎧💊🔓🚦🚥🐼⛔️🈲🌐🎯🖲️🐦🔞🎵📱🚀💳♻️🙈🍱🔂📦🔀⏱ 🔜🛫📶🔜📶🛫☠️👽👣👉🥷🧞‍♀️🧚‍♀️🙅🙅‍♂️🤳🪡⛑💍🧢🐍🪲🐞🐠🦜🎄🪐🌎🌍🌏❄️🍱🍭🍡🍩🧃🍶⛳️🪁🏹🎣🏂🪂⛷🥇🥈🥉🏅🎖🎮🎲🏍✈️🛫🛬🛩🛰🚀🛸⚓️🚦🗼🏝🎡📱📲💻⌨️🖥🕹💾💿📀🎥📟🧭⌛️⏳📡🪫💰💳🪪💎⚖️🛠🔨⚙️⛓🛡🚬💈🔭🔬💉🩸🧬🦠📩💌📥📤📌📍🔗🔐🔒🔓❤️‍🩹💘💞💕❣️💓💗🩷❤️🧡💛💚🩵💙💜🖤🩶🤍🤎💔💝💘💟☮️✝️☪️🕉☸️🪯✡️🔯🕎☯️☦️🛐⛎♈️♉️♊️♋️♌️♍️♎️♏️♐️♑️♒️♓️🆔⚛️☢️☣️📴📳🉑🈶🈚️🈸🈺🈷️✴️🆚💮🉐㊙️㊗️🈴🈵🈹🈲🅰️🅱️🆎🆑🅾️🆘❌⭕️🛑⛔️📛🚫💯💢♨️🚷🚯🚳🚱🔞📵🚭❗️❓‼️⁉️〽️⚠️🚸🔱⚜️🔰♻️✅🈯️💹❇️✳️❎🌐💠Ⓜ️🌀💤🏧🚾♿️🅿️🛗🈳🈂️🛂🛃🛄🛅🛜🚹🚺🚼⚧🚻🚮🎦📶🈁🔣ℹ️🔤🔡🔠🆖🆗🆙🆒🆕🆓0️⃣1️⃣2️⃣3️⃣4️⃣5️⃣6️⃣7️⃣8️⃣9️⃣🔟🔢#️⃣*️⃣⏏️▶️⏸⏯⏹⏺⏭⏮⏩⏪⏫⏬◀️🔼🔽➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️↪️↩️⤴️⤵️🔀🔁🔂🔄🔃🎵🎶➕➖➗✖️🟰♾™️©️®️🔚🔙🔛🔝🔜➿🔔🔕📣💬🀄️

[General]
# > 配置托管
#!MANAGED-CONFIG https://521github.com/Somethingir/Remote/blob/main/Surge interval=60 strict=false

# > 日志级别:warning, notify, info, verbose (默认值: notify) 
loglevel = notify


# > 拒绝显示错误页面
show-error-page-for-reject = true

# > 增强版 Wi-Fi 助理
allow-wifi-access = false

# > All Hybrid 网络并发
all-hybrid = false

# > IPv6 支持（默认关闭）
ipv6 = false

# > 测试超时（秒）
test-timeout = 2

# > Internet 测试 URL
internet-test-url = http://www.baidu.com

# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204

# > GeoIP数据库
geoip-maxmind-url = https://521github.com/extdomains/github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

# > GeoIP 自动更新
disable-geoip-db-auto-update = true

# > 排除简单主机名
exclude-simple-hostnames = true

# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false

# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
tun-included-routes = 192.168.1.12/32

# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

# > WiFi辅助
wifi-assist = false
ipv6-vif = false
http-api = examplekey@0.0.0.0:6166
http-api-tls = false
udp-policy-not-supported-behaviour = DIRECT

# > HTTP-API-TLS
http-api-tls = false 

# > UDP IP 防泄漏
udp-policy-not-supported-behaviour = false

# > 路由防火墙
# > 包含所有的网络请求
include-local-networks = false

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false

# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true

# > 隐藏 UDP 会话
hide-udp = false

# > 关键词过滤器
keyword-filter-type = false

[Script]
# 显示运行时间及MitM等功能开关状态
EDC_Surge-Panel = type=generic,script-path=https://521github.com/extdomains/raw.githubusercontent.com/erdongchanyo/Rules/main/Surge/Panels/EDC_Surge-Panel.js,argument=icon=crown.fill&color=#f6c970
 
[Proxy Group]
# > 外部订阅链接
# > hidden=1 或者 hidden=true 隐藏该策略组
机场1 = select,policy-path=https://tt.vg/Node, hidden=1
机场2 = select,policy-path=https://tt.vg/IMP, hidden=1
机场合并 = url-test,include-other-group="机场1,机场2", hidden=1

# > 配置选择文件
🛫 节点选择 = select, ☯️ 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换, DIRECT
📶 手动切换 = select, include-other-group="机场1,机场2"
☯️ 自动选择 = url-test, include-other-group="机场1,机场2", url=http://www.gstatic.com/generate_204, interval=300, tolerance=50
📲 电报消息 = select, 🛫 节点选择, ☯️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换, DIRECT
🎧 OpenAi = select, 🛫 节点选择, ☯️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换, DIRECT
🎞 油管视频 = select, 🛫 节点选择, ☯️ 自动选择, 🇸🇬 狮城节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换, DIRECT
📽 奈飞视频 = select, 🎥 奈飞节点, 🛫 节点选择
📺 巴哈姆特 = select, 🇨🇳 台湾节点, 🛫 节点选择, 📶 手动切换, DIRECT
💻 哔哩哔哩 = select, ⚖️ 全球直连, 🇨🇳 台湾节点, 🇭🇰 香港节点
📡 国内媒体 = select, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 📶 手动切换
🛰 国外媒体 = select, 🛫 节点选择, ☯️ 自动选择, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换, DIRECT
👣 Google = select, DIRECT, 🛫 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 📶 手动切换
💾 微软云盘 = select, DIRECT, 🛫 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 📶 手动切换
🛃 微软服务 = select, DIRECT, 🛫 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 📶 手动切换
🍎 苹果服务 = select, DIRECT, 🛫 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 📶 手动切换
👨‍💻 游戏平台 = select, DIRECT, 🛫 节点选择, 🇺🇲 美国节点, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 📶 手动切换
🎼 网易音乐 = select, DIRECT, 🛫 节点选择, ☯️ 自动选择
⚖️ 全球直连 = select, DIRECT, 🛫 节点选择, ☯️ 自动选择
🕸 广告拦截 = select, REJECT, DIRECT
⚠️ 应用净化 = select, REJECT, DIRECT
🐬 漏网之鱼 = select, 🛫 节点选择, ☯️ 自动选择, DIRECT, 🇭🇰 香港节点, 🇨🇳 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🇰🇷 韩国节点, 📶 手动切换

# > 外部节点自动匹配
# > 匹配到关键字，自动收纳为节点组
🇭🇰 香港节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇨🇳 台湾节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇺🇲 美国节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇺🇸)|(美)|(States)|(US), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇯🇵 日本节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇸🇬 狮城节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🇰🇷 韩国节点 = url-test, include-other-group="机场1,机场2", policy-regex-filter=(🇰🇷)|(韩)|(Korea)|(KR), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
🎥 奈飞节点 = select, include-other-group="机场1,机场2", policy-regex-filter=(NF)|(奈飞)|(Netflix)|(video)|(Video)|(nf), url=http://www.gstatic.com/generate_204, interval=300, tolerance=150
 
[Rule]
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🕸 广告拦截,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,⚠️ 应用净化,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,👣 Google,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,💾 微软云盘,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,🛃 微软服务,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报消息,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list,🎧 OpenAi,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list,🎼 网易音乐,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,👨‍💻 游戏平台,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,👨‍💻 游戏平台,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,👨‍💻 游戏平台,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,👨‍💻 游戏平台,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,👨‍💻 游戏平台,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,🎞 油管视频,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,📽 奈飞视频,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list,📺 巴哈姆特,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list,💻 哔哩哔哩,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list,💻 哔哩哔哩,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,📡 国内媒体,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,🛰 国外媒体,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🛫 节点选择,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,⚖️ 全球直连,update-interval=86400
RULE-SET,https://521github.com/extdomains/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,⚖️ 全球直连,update-interval=86400
GEOIP,CN,⚖️ 全球直连
FINAL,🐬 漏网之鱼